<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secret Shop</title>
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: url(img/bg.png) no-repeat;
            background-size: cover;
            background-position: center;
        }

        .wrapper {
            width: 420px;
            background: rgba(0, 0, 0, 0.295);
            border: 2px solid rgba(255, 255, 255, .2);
            backdrop-filter: blur(1.5px);
            color: #ffff;
            border-radius: 10px;
            padding: 30px 40px;
        }

        .wrapper h1 {
            font-size: 36px;
            text-align: center;
        }

        .wrapper .input-box {
            position: relative;
            width: 100%;
            height: 50px;
            margin: 30px 0;
        }

        .input-box input {
            width: 100%;
            height: 100%;
            background: transparent;
            border: none;
            outline: none;
            border: 2px solid rgba(255,255,255, .2);
            border-radius: 40px;
            font-size: 16px;
            color: #fff;
            padding: 20px 45px 20px 20px;
        }

        .input-box input::placeholder {
            color: #fff;
        }

        .input-box i {
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 20px;
        }

        .wrapper .remember-forgot {
            display: flex;
            justify-content: space-between;
            font-size: 14.5px;
            margin: -15px 0 15px;
        }

        .remember-forgot label input {
            accent-color: #fff;
            margin-right: 3px;
        }

        .remember-forgot a {
            color: #fff;
            text-decoration: none;
        }

        .remember-forgot a:hover {
            text-decoration: underline;
        }

        .wrapper .btn {
            width: 100%;
            height: 45px;
            background: #fff;
            border: none;
            outline: none;
            border-radius: 40px;
            box-shadow: 0 0 10px rgba(0, 0,0, .1);
            cursor: pointer;
            font-size: 16px;
            color: #333;
            font-weight: 600;
        }

        .wrapper .register-link {
            font-size: 14.5px;
            text-align: center;
            margin-top: 20px;
        }

        .register-link p a {
            color: #fff;
            text-decoration: none;
            font-weight: 600;
        }

        .register-link p a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body class="fade" id="fade">
    <div class="wrapper">
        <h1>Secret Shop</h1>
        <form action="">
            <h1>Register</h1>
            <!-- <div class="input-box">
                <input type="text" placeholder="Name" id="name" required>
                <i class='bx bxs-user'></i>
            </div> -->
            <!-- <div class="input-box">
                <input type="text" placeholder="Username" id="username" required>
                <i class='bx bxs-user'></i>
            </div> -->
            <div class="input-box">
                <input type="email" placeholder="Email" id="email" required>
                <i class='bx bxs-user'></i>
            </div>
            <div class="input-box">
                <input type="password" placeholder="Password" id="password" required>
                <i class='bx bxs-lock-alt' ></i>
            </div>

            <button type="submit" class="btn" id="submit">
                Register
            </button>

            <div class="register-link">
                <p>Already have an account?</p>
                <a href="index.html">Login</a>
            </div>
        </form>
    </div>
</body>
<script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.9.0/firebase-app.js";
    import { getAuth, createUserWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/10.9.0/firebase-auth.js";

    // Your web app's Firebase configuration
    const firebaseConfig = {
    apiKey: "AIzaSyC0zHqo7V3RZaHzMi6rsJlwYoRM-m9nc4o",
    authDomain: "secretshop-4ad96.firebaseapp.com",
    projectId: "secretshop-4ad96",
    storageBucket: "secretshop-4ad96.appspot.com",
    messagingSenderId: "103075038405",
    appId: "1:103075038405:web:bce80b24a3fcfa79131cac",
    measurementId: "G-9NSXTKRSDK"
  };

    // Initialize Firebase
    const app = initializeApp(firebaseConfig);


    document.getElementById('submit').addEventListener('click', function(e) {
        e.preventDefault();
        const auth = getAuth();
        createUserWithEmailAndPassword(auth, document.getElementById('email').value, document.getElementById('password').value)
        .then((userCredential) => {
            // Signed in 
            const user = userCredential.user;
            alert('Registration Successful!');
        })
        .catch((error) => {
            const errorCode = error.code;
            const errorMessage = error.message;
            alert('Error: ' + errorMessage);
        });
    });
</script>
<!-- <script src="script.js"></script> -->
</html>